<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintLayout">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewAdd"
        app:layout_constraintStart_toEndOf="@+id/color"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Чистить зубы" />

    <ImageView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:srcCompat="@drawable/circle"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Каждое утро и вечер нужно чистить зубы. Чистка зубов позволяет создать естественную микрофлору ротовой полости, которая будет защищать зубы от вредных и опасных бактерий. Важно делать это ежедневно, чтобы положительный эффект не пропал." />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="title,color,textViewAdd"
        tools:layout_editor_absoluteY="731dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="42dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipType"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:clickable="false"
            android:fontFamily="@font/roboto"
            app:chipBackgroundColor="@color/greyColorLight"
            app:rippleColor="@null"
            tools:text="Хорошая" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDoneDates"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:clickable="false"
            android:fontFamily="@font/roboto"
            app:chipBackgroundColor="@color/greyColorLight"
            app:rippleColor="@null"
            tools:text="Выполнено 15 раз" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPriority"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:clickable="false"
            android:fontFamily="@font/roboto"
            app:chipBackgroundColor="@color/greyColorLight"
            app:rippleColor="@null"
            tools:text="Приоритет высокий" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFrequency"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:clickable="false"
            android:fontFamily="@font/roboto"
            app:chipBackgroundColor="@color/greyColorLight"
            app:rippleColor="@null"
            tools:text="2 раза в день" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textViewAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto"
        android:padding="4dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:text="+1"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>