<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:title="Привычки"
            android:id="@+id/homeFragment"
            android:icon="@drawable/icon_home_24dp" />

        <item
            android:title="Синхронизация"
            android:id="@+id/syncFragment"
            android:icon="@drawable/icon_sync_24dp" />

        <item
            android:title="О приложении"
            android:id="@+id/aboutFragment"
            android:icon="@drawable/icon_info_24dp" />
    </group>
</menu>